NODE_ENV = "dev"

ENABLE_APM = "1"

# Any values
JWT_TOKEN = ""
GATEWAY_JWT_TOKEN = ""
SECRET_KEY_ONE = ""
SECRET_KEY_TWO = ""

CLIENT_URL = "http://localhost:3000"
API_GATEWAY_URL = "http://ks_gateway_service:4000"
AUTH_BASE_URL = "http://ks_auth_service:4002"
BOOKS_BASE_URL = "http://ks_books_service:4003"

# Email credentials (auth or oauth2)
# You can use test email in ethereal.email
SMTP_HOST = ""
SMTP_PORT = ""
SENDER_EMAIL = ""
SENDER_EMAIL_PASSWORD = ""

RABBITMQ_ENDPOINT = "amqp://user:password@ks_rabbitmq_container:5672"

POSTGRES_HOST = "ks_postgres_container:5432"
POSTGRES_USER = "admin"
POSTGRES_PASSWORD = "password"

ELASTIC_SEARCH_URL = "http://elastic:admin1234@ks_elasticsearch_container:9200"
ELASTIC_APM_SERVER_URL = "http://ks_apm_server_container:8200"
# Can be empty
ELASTIC_APM_SECRET_TOKEN = ""
