apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: production
type: Opaque
data:
  secret-key-one: ""
  secret-key-two: ""
  gateway-jwt-token: ""
  jwt-token: ""
  sender-email: ""
  sender-email-password: ""
  postgres-host: ""
  postgres-user: ""
  postgres-password: ""
  rabbitmq-user: ""
  rabbitmq-password: ""
  rabbitmq-endpoint: ""
  elasticsearch-url: ""
  elastic-apm-server-url: ""
  elastic-apm-secret-token: ""
  elasticsearch-host: ""
  elasticsearch-username: ""
  elasticsearch-password: ""
  elasticsearch-kibana-username: ""
  elasticsearch-kibana-password: ""
  elasticsearch-kibana-service-account-token: ""
